/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "colin-movies",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-10",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"CLIENT_EMAIL": "CLIENT_EMAIL_REDACTED",
		"ADMIN_EMAIL": "ADMIN_EMAIL_REDACTED",
		"MIN_RUNTIME_MINUTES": "40",
		"TEST": "false",
		"COPY_ADMIN": "true",
	},
	"kv_namespaces": [
		{
			"binding": "SEEN_FILMS",
			"id": "cfa1996af4c448beb6324e780d6024cb",
		},
	],
	"triggers": {
		"crons": ["*/15 12-17 * * 2-6", "0 */2 * * *"],
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
