/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "colin-movies",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-10",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"MIN_RUNTIME_MINUTES": "40",
		"TEST": "false",
		"COPY_ADMIN": "true",
	},
	"kv_namespaces": [
		{
			"binding": "SEEN_FILMS",
			"id": "cfa1996af4c448beb6324e780d6024cb",
		},
	],
	"triggers": {
		"crons": ["*/15 0-3,10-23 * * *"],
	},
}
